<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        
        

        p, .description, .recently-viewed {
            font-size: large;
            margin: 10px 0;
        }

        .rating {
            float: right;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .rating img {
            vertical-align: middle;
        }

        .rating-text {
            color: blue;
        }

        .rating-value {
            color: orange;
        }

        .recently-viewed-images {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
        }

        button {
            background-color: blueviolet;
            color: white;
            font-size: large;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 30px auto;
            display: block;
        }

        button:hover {
            background-color: rgb(238, 231, 241);
        }
    </style>
</head>
<body>
    <p>
         <b><span class="MENU" style="margin-right: 500px;">MENU</span></b>
    </p>
    <div id="img">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
        <img width="186px" src="italian3.avif">
    </div>
    <p>
    <div>
        <button>
            <b>ItalianFood</b>
        </button>
            <b>Price of food</b>
            <b>22.00$ onwards</b>
    </div>
    </p>
<br>

    <p>
        <span class="rating">
            <img width="40px" src="watch.avif">
            <span class="rating-text">20 min</span>
            <img width="60px" src="stars.jpg">
            <span class="rating-value" style="margin-left: 60px;">4.8</span>
        </span>
    </p>
   
    <p>
        <b> Top 10 Traditional Foods in Italy </b>
    </p>
    <br>
    <p>
        <b>1.Pizza</b>
    </p>
    <p>
        <b>2.Focaccia </b>
    </p>
    <p>
        <b>3.Italian Cheese</b>
    </p>
    <p>
        <b>4.Arancini </b>
    </p>
    <p>
        <b>5.Lasagna </b>
    </p>
    <p> 
        <b>6.Ossobuca </b>
    </p>
    <p>
        <b>7.Risotto</b>
    </p>
    <p>
        <b>8.Pollo alla Cacciatora </b>
    </p>
    <p>
        <b>9.pizza Margherita</b>
    </p>
    <p>
        <b>10.costoletta alla Milanese</b>
    </p>
    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repudiandae dicta magnam ullam minima voluptate voluptatum, sit corporis doloremque, inventore tempora non sunt suscipit a in? Repudiandae enim commodi quos id nihil praesentium doloremque cupiditate facere sit? Et ab ipsam aliquam porro quibusdam, deleniti neque nostrum similique! Illum et numquam placeat perferendis, tenetur ullam eaque enim voluptates, aperiam, voluptatum voluptatem rem magni? Perspiciatis distinctio rem placeat architecto perferendis inventore praesentium sapiente nostrum nam adipisci! Maxime aspernatur, rerum sed, repudiandae maiores neque incidunt id temporibus unde dolor cupiditate pariatur placeat adipisci veritatis doloremque consectetur tenetur voluptatum dignissimos, quia dolores saepe perspiciatis! Sapiente omnis at error voluptatum, alias temporibus, exercitationem mollitia voluptates itaque amet ipsa assumenda sit expedita ea modi quod architecto tempora illo porro cumque consequatur eos nobis! Voluptatum esse totam a veniam omnis.</p>
    
    <br>
    <p class="recently-viewed">
        <b>Recently viewed</b>
    </p>
    <div class="recently-viewed-images">
        <img width="200px" src="food.jpg">
        <img width="200px" src="food2.webp">
        <img width="200px" src="italian5.jpg">
        <img width="200px" src="food4.jpeg">
        <img width="200px" src="food5.jpg">
        <img width="200px" src="italian.jpg">
        <button>
            <b>ADD TO CART</b>
        </button>
    </div>
</body>
</html>